/* Common to all pages */

:root {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    --mainFontColor: hsl(0, 0%, 10%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    /* border: 1px solid grey; */
}

nav {
    width: 100%;
    height: 10vh;
    /* background:yellow; */
    display: flex;
    flex-direction: row;
    justify-content: flex-end !important;
    padding: 0 1vw;
}

nav div {
    margin: 0 2vw;
    display: grid;
    align-content: center;
}

nav div a {
    text-decoration: none;
    font-size: .6rem;
    color: var(--mainFontColor);
}

main {
    display: grid;
    align-content: center;
    height: 80vh;
}

main form {
    /* display: block; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main form input {
    margin: .5rem;
}

main form input[type="text"] {
    width: 400px;
    height: 50px;
    border-radius: 50px;
    border: none;
    box-shadow: 0 0 6px hsla(0, 0%, 75%, 1);
    padding: 0 1rem;
    font-size: 0.9rem;
}

[type="text"]:focus {
    outline: none;
}

main form input[type="submit"] {
    padding: 0.6rem;
    border-radius: 50px;
    /* border: 1px solid hsla(0, 0%, 75%, 1);  */
    border: none;
    font-size: 0.8rem;
    background: hsl(200, 70%, 60%);
    color: white;
}

/* Google Advanced Search */

#advanced {
    display: block;
    width: 70%;
    margin: auto 0;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* display: grid;
    grid-template-areas: 
        "title title title title"
        "inputContainerAll inputContainerAll inputContainerAll"
        "label inputContainerExact inputContainerExact inputContainerExact"
        "label inputContainerAny inputContainerAny inputContainerAny"
        "label inputContainerNone inputContainerNone inputContainerNone"
        ". button button ."
    ; */
}

/* #advanced h2 {
    grid-area: title;
}

#inputContainerAll {
    grid-area: inputContainerAll;
}

#inputContainerExact {
    grid-area: inputContainerExact;
}

#inputContainerAny {
    grid-area: inputContainerAny;
}

#inputContainerNone {
    grid-area: inputContainerNone;
} */

.inputContainer {
    display: flex;
    flex-direction: row;
}

#advanced label {
    /* border: 1px solid grey; */
    /* display: inline-block;
    width: 29%; */
    flex-basis: 300px;
}

#advanced input {
    /* margin: .5rem; */
    border-radius: initial;
    box-shadow: initial;
    border: 1px solid lightgray;
    /* width: 69%;
    display: inline-block; */
    flex: 1;

}

#advanced input[type="text"] {
    /* width: 600px; */
    height: 50px;
    padding: 0 .2rem;
    font-size: 0.9rem; 
}

[type="text"]:focus {
    outline: none;
}

#advanced input[type="submit"] {
    padding: 0.6rem;
    border-radius: 50px;
    /* border: 1px solid hsla(0, 0%, 75%, 1);  */
    border: none;
    font-size: 0.8rem;
    background: hsl(200, 70%, 60%);
    color: white;
    /* grid-area: button; */
}

